API_ID=26803133
API_HASH=0628b23e86dcc042da781a63ce4169fb
BOT_TOKEN=6941893706:AAFG8zGfy4RXS0IHIbMsmpMBg4rXc4qBND8
MONGO_DB_URI=mongodb+srv://vivek:1234567890@cluster0.c48d8ih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002307517542
OWNER_ID=1303275036
STRING_SESSION=BAGY-70ApufQygHMs1utuw9Uad1Smb0y_HEReLTuNAIjm01LQCDPRD1UiV744NIfnZvy3iVeM3mlmTNwkBiPbHHUMm0pDpBLO4lLavr0591_SYHmM6qKLF252fHUJuXO5RMuLGSlAihnX_SMTLk7ItmNDeTQkGCK98aM7HBDhNZ4eKFM4oAm9ZtuRP8jNdsfbik5piTGThk46xUBGu_QXPT5fvGp-itJ4vDDcyE-Rpf0qA6qZikCNzOwLLH1OlE1f9Ss1RXcl13ozfHeJFwoLN_diU_ScL7DEXHuH7Xj5F83fvPR-jONnBdOJmiPqQtZwW416t2dHQPu7vrBhTa7mtrwBm8YGwAAAAGkeQLeAA
