API_ID=13693246
API_HASH=1f37d40069cb88b2fe186e13f8301180
BOT_TOKEN=6941893706:AAFG8zGfy4RXS0IHIbMsmpMBg4rXc4qBND8
MONGO_DB_URI=mongodb+srv://vivek:1234567890@cluster0.c48d8ih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002307517542
OWNER_ID=1303275036
STRING_SESSION=BQDQ8T4AAWog9TB-gucel6viEPHxQzFi9GaUAXuCOxuB2Ms6s2bIhhwNgTH8j1gMxo9HVhJYic5HM7ncS_px-CZpKoiiQcHNykVv1nXFUKKnaK0CdMSsXERfWXSaqPRcFP7AOPPUDj9LRtGSlDdmZTc5UUQKtq04PJi6j31k5fSYhOYWnCH5PI8CC-l0BDlDaHcE24e7bdADKxU2kplk2o7BpGbZr_rBtNGIgA-oZBvsz7wdbBT76SYhOaMXDcI00X7JXBZfuDBLvkJ2k25WEKYMi7ces0IGtavhJaKhYQ1iecMmqiNpwQ5VAhHMG952DbhiCt-tPo_qKz4RLZT6emw9MOt-cgAAAAGIlFXqAA
