API_ID=29135868
API_HASH=04dc2f1bdf0049f6990ed2eb3d10f2ec
BOT_TOKEN=7303010313:AAFAaD2HJi1ZoWYGuIVTCt5p2EIrFVIKN3c
MONGO_DB_URI=mongodb+srv://m33537924:JLBRhGx8FLxy43c@cluster0.zy8ld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002307517542
OWNER_ID=6864201346
STRING_SESSION=AQG8k_wAhV710mOIOX-RIBbU5qEl4grYp7fGv4YugbfmjIQKFUHu66POS3m-nHNAWHlE4cq-uJPJvHlxQbNwyxGvfLvgvWxHq-t_okiEulYu9oRpUb9sGia0kuOrng9rYv2W2UhxOguCbXwLksbOH4gENCS-svxESEgpo9BomwCf28S9h2ol4MEWoeK3uCu_e3Jt0OJv3EyO-50EwasVaPWAS07oKs3UP-kr9JA2lD0FhlsUFyoymmCL3IpR38YissevqB30RkqAIeuqY3-QQD0Z3MQBEo8RUNHirNmmxPosV3tIOVLzH2Z5ySzgJj8zyo8hZELJuYnr3LSm8PuTEAKqSBuYQwAAAAHC3AeBAA
